user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



stream {
  server {
      resolver 172.30.0.10 valid=10s;
      listen       80;
      listen  [::]:80;
      proxy_pass redis-server-1:6379;
  }
    server {
      resolver 172.30.0.10 valid=10s;
      listen       8080;
      listen  [::]:8080;
      proxy_pass redis-server-2:6379;
  }
  server {
      resolver 172.30.0.10 valid=10s;
      listen       2888;
      listen  [::]:2888;
      set $target zookeeper-0.zookeeper-headless.nginx.svc.cluster.local:2888;
      proxy_pass $target;
  }
    server {
      resolver 172.30.0.10 valid=10s;
      listen       3888;
      listen  [::]:3888;
      set $target zookeeper-0.zookeeper-headless.nginx.svc.cluster.local:3888;
      proxy_pass $target;
  }
  server {
      resolver 172.30.0.10 valid=10s;
      listen       2889;
      listen  [::]:2889;
      set $target zookeeper-1.zookeeper-headless.nginx.svc.cluster.local:2888;
      proxy_pass $target;
  }
    server {
      resolver 172.30.0.10 valid=10s;
      listen       3889;
      listen  [::]:3889;
      set $target zookeeper-1.zookeeper-headless.nginx.svc.cluster.local:3888;
      proxy_pass $target;
  }
  server {
      resolver 172.30.0.10 valid=10s;
      listen       2887;
      listen  [::]:2887;
      set $target zookeeper-2.zookeeper-headless.nginx.svc.cluster.local:2888;
      proxy_pass $target;
  }
    server {
      resolver 172.30.0.10 valid=10s;
      listen       3887;
      listen  [::]:3887;
      set $target zookeeper-2.zookeeper-headless.nginx.svc.cluster.local:3888;
      proxy_pass $target;
  }
      server {
      resolver 172.30.0.10 valid=10s;
      listen       2181;
      listen  [::]:2181;
      set $target zookeeper-0.zookeeper-headless.nginx.svc.cluster.local:2181;
      proxy_pass $target;
  }
      server {
      resolver 172.30.0.10 valid=10s;
      listen       2182;
      listen  [::]:2182;
      set $target zookeeper-1.zookeeper-headless.nginx.svc.cluster.local:2181;
      proxy_pass $target;
  }
      server {
      resolver 172.30.0.10 valid=10s;
      listen       2183;
      listen  [::]:2183;
      set $target zookeeper-2.zookeeper-headless.nginx.svc.cluster.local:2181;
      proxy_pass $target;
  }
}