defaults
  mode http
  timeout client 10000ms
  timeout connect 3000ms
  timeout server 10000ms    
   # never fail on address resolution

listen zoo-0-3888
    bind 0.0.0.0:3888
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-0.zookeeper-headless:3888

listen zoo-0-2888
    bind 0.0.0.0:2888
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-0.zookeeper-headless:2888

listen zoo-0-2181
    bind 0.0.0.0:2181
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-0.zookeeper-headless:2181

listen zoo-1-2888
    bind 0.0.0.0:2889
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-1.zookeeper-headless:2888

listen zoo-1-3888
    bind 0.0.0.0:3889
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-1.zookeeper-headless:3888

listen zoo-1-2181
    bind 0.0.0.0:2182
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-1.zookeeper-headless:2181


listen zoo-2-2888
    bind 0.0.0.0:2887
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-2.zookeeper-headless:2888

listen zoo-2-3888
    bind 0.0.0.0:3887
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-2.zookeeper-headless:3888

listen zoo-2-2181
    bind 0.0.0.0:2183
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server srv1 zookeeper-2.zookeeper-headless:2181


